<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: blue;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            background-color: grey;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Phone Number: 0740640072</p>
        <p>Email: muthonimarion071@gmail.com</p>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
    </ul>
</nav>
</body>
</html>

